the website is build on  react made by Ashish 



here is falling star animation 

     /* falling stars */
                .stars-wrapper { position: absolute; inset: 0; overflow: hidden; pointer-events: none; z-index: 0; }
                .falling-star {
                    position: absolute;
                    top: -8vh;
                    border-radius: 50%;
                    padding:10px;
                    background: radial-gradient(circle at 30% 30%, #fff, #fcc802, #fff 60%);
                    box-shadow: 0 0 8px 3px rgba(255,255,255,0.85);
                    transform: translateY(0) rotate(0);
                    opacity: 0.9;
                    /* base animation props — duration/delay are set inline per-star */
                    animation-name: fall;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-fill-mode: forwards;
                }
                @keyframes fall {
                    0%   { transform: translateY(-10vh) rotate(0deg) scale(1); opacity: 0.9; }
                    60%  { opacity: 1; }
                    100% { transform: translateY(120vh) rotate(360deg) scale(0.9); opacity: 0; }
                }